<!DOCTYPE html>
<html>
    <head>
        <title>you did it so far, hacker</title>
        <style>
            body {
                margin: 0;
                font-family: "Trebuchet MS", Verdana, sans-serif;
                text-align: center;
                font-size: 90%;
                background-color: #333333;
            }
            h1 {
                font-size: 100%;
                margin: 10px;
                color: white;
            }
            h2 {
                font-size: 110%;
                color: #999;
                margin: 0;
            }
            canvas {
                margin: auto;
                display: block;
                cursor: pointer;
            }
            a {
                color: dodgerblue;
            }
        </style>
    </head>
    <body>
        <h1>HackerLab</h1>
        <h2>2017 - Forever</h2>
        <canvas id='canvas' width='600' height='600'></canvas>
        <strong><a href='https://sostoli.github.io/dump'>Download to continue you hacking</a></strong>
        <h2>zip password: HackerLab2020</h2>
        <script src='https://code.jquery.com/jquery-1.8.2.min.js'></script>
        <script src='js/network.js'></script>        
        <script src='js/json2.js'></script>        
        <script src='js/date.js'></script>        
        <script src='js/graph.js'></script>        
        <script src='js/color.js'></script>        
        <script src='js/draw/draw.js'></script>        
        <script src='js/draw/axes.js'></script>        
        <script src='js/process.js'></script>        
        <script src='js/lagrange.js'></script>        
        <script src='js/loader.js'></script>        
    </body>
</html>
